<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HangFire by odinserj</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/odinserj/HangFire">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/odinserj/HangFire/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/odinserj/HangFire/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>HangFire</h1>
          <p>Background job processing for ASP.NET applications</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/odinserj">odinserj</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="hangfire" class="anchor" href="#hangfire"><span class="octicon octicon-link"></span></a>HangFire</h1>

<p>HangFire provides support for performing <strong>background jobs in ASP.NET applications</strong>. It allows you to define those jobs and process them asynchronously. HangFire helps you to move the long running tasks out of the request processing pipeline, for example:</p>

<ul>
<li>Mass newsletter</li>
<li>Batch import from xml, csv, json</li>
<li>Creation of archives</li>
<li>Firing off web hooks</li>
<li>Deleting users</li>
<li>Building different graphs</li>
<li>Image processing</li>
<li><em>etc.</em></li>
</ul><p>HangFire stores the information about jobs in the <a href="http://redis.io">Redis storage</a>. So, all this information is retained after restarting the application.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>HangFire stores its data in the Redis server instance, so you need to install it first. To learn different options and their pros and cons, see the <a href="">Installing Redis</a> page in the documentation. But for now we'll install it using the simplest method through the NuGet Package Manager Console:</p>

<pre style="background-color: #202020;border: 4px solid silver;border-radius: 3px;color: #E2E2E2;display: block;padding: 10px;">PM&gt; Install-Package Redis-32</pre>

<p>Package Manager will install the Redis binaries to the <code>&lt;project-folder&gt;\packages\redis-32.&lt;*&gt;\tools</code> folder. Just open this folder and run the <code>redis-server.exe</code> program.</p>

<p>Next, install the HangFire into your <strong>ASP.NET application</strong> using the Package Manager again:</p>

<pre style="background-color: #202020;border: 4px solid silver;border-radius: 3px;color: #E2E2E2;display: block;padding: 10px;">PM&gt; Install-Package HangFire</pre>

<h2>
<a name="configuration" class="anchor" href="#configuration"><span class="octicon octicon-link"></span></a>Configuration</h2>

<p>During the installation of the HangFire package, the <code>App_Start\HangFireConfig.cs</code> file appears in your project. This file contains the instructions to run the HangFire Server during the start-up of your ASP.NET application with the default options. Just build your project and open the following URL in a browser:</p>

<div style="color:#333;border-radius: 0;border:solid 3px #ccc;background-color:#fcfcfc;box-shadow: 1px 1px 1px #ddd inset, 1px 1px 1px #eee;padding:3px 7px;">
<span style="color: #666;">http://&lt;your-site&gt;</span>/hangfire.axd
</div>
<br/>

<p>If you see a page like this, then the configuration step is finished. To learn more about configuration or if you do not see that page, the <a href="">Configuration page</a> in the documentation, especially its Troubleshooting section.</p>

<p><img src="https://github.com/odinserj/hangfire/raw/master/Examples/dashboard_min.png" alt="HangFire Dashboard"></p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>HangFire consist of the four parts. The <strong>Client</strong> creates background jobs and places them into the <strong>Storage</strong>. The <strong>Server</strong> fetches jobs from the Storage and processes them. The <strong>Monitor</strong> provides the ability to see what's going on with your background jobs.</p>

<p>To make things work, you need to do the following stuff.</p>

<h3>
<a name="1-define-a-job" class="anchor" href="#1-define-a-job"><span class="octicon octicon-link"></span></a>1. Define a job</h3>

<p>Job is a piece of work that will be processed asynchonously. To define it, just create a new class, derive it from the <code>BackgroundJob</code> class, override the <code>Perform</code> method and provide some properties which will serve as arguments of your job.</p>

<div class="highlight highlight-csharp"><pre><span class="k">public</span> <span class="k">void</span> <span class="n">LongRunningJob</span> <span class="p">:</span> <span class="n">BackgroundJob</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Perform</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"Hello, {0}!"</span><span class="p">,</span> <span class="n">Name</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>To learn more about job classes, see the <a href="">Defining Jobs page</a> in the documentation.</p>

<h3>
<a name="2-create-a-job" class="anchor" href="#2-create-a-job"><span class="octicon octicon-link"></span></a>2. Create a job</h3>

<p>You have different options about how to run the defined job. The first and default method is based on job queues. Each queue contains jobs that will be performed in the FIFO order. To enqueue a job, call the following method.</p>

<div class="highlight highlight-csharp"><pre><span class="n">Perform</span><span class="p">.</span><span class="n">Async</span><span class="p">&lt;</span><span class="n">LongRunningJob</span><span class="p">&gt;(</span><span class="k">new</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">"man"</span> <span class="p">});</span>
</pre></div>

<p>You also can tell HangFire to delay the excecution of the job. After the given delay it will be enqueued to its queue and processed by the server.</p>

<div class="highlight highlight-csharp"><pre><span class="n">Perform</span><span class="p">.</span><span class="n">In</span><span class="p">&lt;</span><span class="n">LongRunningJob</span><span class="p">&gt;(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromDays</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="k">new</span> <span class="p">{</span> <span class="n">Name</span> <span class="p">=</span> <span class="s">"man"</span> <span class="p">});</span>
</pre></div>

<p>To learn more about different options of the job creation process, see the <a href="">corresponding page</a> in the documentation.</p>

<h3>
<a name="3-start-the-processing" class="anchor" href="#3-start-the-processing"><span class="octicon octicon-link"></span></a>3. Start the processing</h3>

<p>If you installed HangFire using the NuGet Package Manager, this step is already completed for you, see the <code>App_Start\HangFireConfig.cs</code> class. It contains instructions to run the HangFire Server with default options:</p>

<div class="highlight highlight-csharp"><pre><span class="kt">var</span> <span class="n">server</span> <span class="p">=</span> <span class="k">new</span> <span class="n">AspNetBackgroundJobServer</span><span class="p">();</span>
<span class="n">server</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</pre></div>

<p>You can find more information about the <a href="">HangFire Server</a> in the documentation.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Please see the LICENSE.txt file for licensing details.</p>

<h2>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h2>

<p>Sergey Odinokov, odinserj (at) gmail (dot) com</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-45386460-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
