---
layout: default
title: Hangfire Pricing
display_brand: true
nav_underlined: true
active: pricing
---

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">Simple and transparent pricing</h1>
            <p class="lead">
                Prices below are <strong>per organization</strong> with no royalties or hidden fees. We provide <strong>30 day</strong> unconditional money back guarantee.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3" style="margin-left: 130px;">
            <div class="plan">
                <div class="plan-title">
                    <h2>Open</h2>
                </div>
                <div class="plan-body">
                    <ul class="plan-items">
                        <li>Hangfire Core (under <abbr class="initialism">LGPL</abbr>)</li>
                        <li>Documentation</li>
                        <li>Forum support</li>
                        <li class="plan-item-spacer"></li>
                        <li class="plan-item-spacer"></li>
                        <li class="plan-item-spacer"></li>
                    </ul>
                    <div class="plan-price">
                        <h3>Free</h3>
                        <h4>Forever</h4>
                    </div>
                    <button class="btn btn-default">Download</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="plan">
                <div class="plan-title" style="background-color: #5cb85c;">
                    <h2>Business</h2>
                </div>
                <div class="plan-body">
                    <ul class="plan-items">
                        <li>Hangfire Core (under <abbr class="initialism">LGPL</abbr>)</li>
                        <li>Hangfire Pro (under <abbr class="initialism">EULA</abbr>)</li>
                        <li>Documentaion</li>
                        <li>Forum support</li>
                        <li>Private e-mail support</li>
                        <li class="plan-item-spacer"></li>
                    </ul>
                    <div class="plan-price">
                        <h3><span class="symbol">$</span>499</h3>
                        <h4>per year</h4>
                    </div>
                    <button class="btn btn-success">Buy Now</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="plan">
                <div class="plan-title" style="background-color: #f0ad4e">
                    <h2>Enterprise</h2>
                </div>
                <div class="plan-body">
                    <ul class="plan-items">
                        <li>Hangfire Core (under <abbr class="initialism">EULA</abbr>)</li>
                        <li>Hangfire Pro (under <abbr class="initialism">EULA</abbr>)</li>
                        <li>Documentation</li>
                        <li>Forum support</li>
                        <li>Private e-mail support</li>
                        <li>One Business Day SLA</li>
                    </ul>
                    <div class="plan-price">
                        <h3><span class="symbol">$</span>999</h3>
                        <h4>per year</h4>
                    </div>
                    <button class="btn btn-warning">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
</div>